# MyClinic_webapp

MyClinic/: MyClinic.sln
MyClinic/MyClinic/: MyClinic.csproj  PaginatedList.cs  Program.cs  appsettings.json
MyClinic/MyClinic/Data/: ApplicationDbContext.cs  DbInitializer.cs  MyClinicContext.cs
MyClinic/MyClinic/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyClinic/MyClinic/Migrations/: 20240116114344_InitialCreate.Designer.cs  20240116114344_InitialCreate.cs  20240117114434_r.Designer.cs  20240117114434_r.cs  20240118074204_r.Designer.cs  20240118074204_r.cs  20240118093346_r.Designer.cs  20240118093346_r.cs  20240118100444_r.Designer.cs  20240118100444_r.cs  MyClinicContextModelSnapshot.cs
MyClinic/MyClinic/Models/: Assistant.cs  Patient.cs  Payment.cs  Schedule.cs  Treatment.cs  Treatmentpatient.cs
MyClinic/MyClinic/Pages/: Error.cshtml.cs  Index.cshtml  _ViewImports.cshtml
MyClinic/MyClinic/Pages/Patients/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyClinic/MyClinic/Pages/Payments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyClinic/MyClinic/Pages/Schedules/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyClinic/MyClinic/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
MyClinic/MyClinic/Pages/Treatments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyClinic/MyClinic/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MyClinic/MyClinic/wwwroot/css/: site.css
